Before removing null : 69272
After removing null : 69272
Before removing null : 52458
After removing null : 52441
Before removing null : 133366
After removing null : 133366
Before removing null Train data : 107804
After removing null Train data : 107722
Before removing null Test data: 26951
After removing null Test data : 26933
Before removing duplicates Train data: 107722
After removing duplicates Train data : 107722
Before removing duplicates Test data : 26933
After removing duplicates Test data : 26933
class distribution image saved to - REPORT/IMAGES/EDA//incorrect_pred_removed_class_distribution.png
document length distribution image saved to - REPORT/IMAGES/EDA//incorrect_pred_removed_document_length_distribution.png
Maximum Length of a Document: 4400
Minimum Length of a Document: 1
Average Length of a Document: 169.0

______________________showing data summary ________________________________


Class Name :  international
Number of Documents:23718
Number of Words:3228062
Number of Unique Words:138851
Most Frequent Words:

হয়েছে	33006
এক	21891
গত	16016
দেশটির	13091
প্রেসিডেন্ট	12498
সময়	12121
লাখ	11145
ঢাকা	10317
জানিয়েছে	9742
হয়েছেন	9619

Class Name :  education
Number of Documents:21625
Number of Words:2940806
Number of Unique Words:115497
Most Frequent Words:

হয়েছে	26340
বিশ্ববিদ্যালয়ের	24298
শিক্ষা	23990
পরীক্ষা	18734
বিশ্ববিদ্যালয়	16749
শিক্ষার্থীদের	14627
অধ্যাপক	14621
ঢাকা	13988
ভর্তি	12331
শিক্ষক	12137

Class Name :  economy
Number of Documents:14399
Number of Words:3064070
Number of Unique Words:93662
Most Frequent Words:

টাকা	38602
হয়েছে	26721
দাম	22423
লাখ	20092
শতাংশ	18681
বাংলাদেশ	16346
ব্যাংক	16016
লেনদেন	15729
ব্যাংকের	13681
গত	12324

Class Name :  sports
Number of Documents:14329
Number of Words:3237831
Number of Unique Words:115749
Most Frequent Words:

রান	20486
বাংলাদেশ	18618
ম্যাচ	16417
হয়ে	16045
শেষ	15970
দলের	15939
ম্যাচে	15805
বিপক্ষে	15581
দল	13751
উইকেট	13677

Class Name :  technology
Number of Documents:13407
Number of Words:1626872
Number of Unique Words:97754
Most Frequent Words:

হয়েছে	10355
তথ্য	8089
এক	6353
বাংলাদেশ	6353
রয়েছে	5914
প্রযুক্তি	5440
মোবাইল	5141
ফেসবুক	5072
হিসেবে	4921
তৈরি	4886

Class Name :  politics
Number of Documents:10322
Number of Words:2259189
Number of Unique Words:80328
Most Frequent Words:

আওয়ামী	18287
সম্পাদক	16442
বিএনপির	15553
লীগের	14007
হয়েছে	12422
বিএনপি	11326
দলের	10676
কথা	10637
সরকার	9335
ইসলাম	9324

Class Name :  entertainment
Number of Documents:9922
Number of Words:1895465
Number of Unique Words:111823
Most Frequent Words:

হয়েছে	9826
এক	8736
অভিনয়	7788
কথা	7603
হয়ে	7235
গান	6804
ছবি	6576
সিনেমা	6051
সময়	5774
হিসেবে	5574

______________________summary________________________________

   Total Documents  Total Words  Unique Words    Class Names
0            23718      3228062        138851  international
1            21625      2940806        115497      education
2            14399      3064070         93662        economy
3            14329      3237831        115749         sports
4            13407      1626872         97754     technology
5            10322      2259189         80328       politics
6             9922      1895465        111823  entertainment

______________________showing cleaned data________________________________

Original:
 নাসা স্পেস অ্যাপস চ্যালেঞ্জ ২০১৮ প্রতিযোগীরা ফ্লোরিডা যাচ্ছেন ১৯ জুলাই ৬টি ক্যাটাগরির বিশ্ব চ্যাম্পিয়ন ৬টি দল মার্কিন মহাকাশ গবেষণা সংস্থা নাসার কেনেডি স্পেস সেন্টার ভ্রমণ ফ্যালকননাইন স্পেস শাটলের উদ্বোধনী অনুষ্ঠানে অংশ নিচ্ছে জুলাইয়ের ১৯ তারিখ যুক্তরাষ্ট্রের ফ্লোরিডা অঙ্গরাজ্যের অরল্যান্ডো বিমানবন্দরের উদ্দেশে রওনা হয়ে ২০ জুলাই পৌঁছানোর ২১২৩ জুলাই আয়োজিত অনুষ্ঠানে অংশ নেয়ার পরিকল্পনা হয়েছে তথ্য যোগাযোগ প্রযুক্তি বিভাগের নেতৃত্বে নাসার উদ্দেশে রওনা দেয়ার কথা রয়েছে বাংলাদেশ দলের ২১ জুলাই ফ্যালকননাইন স্পেস শাটলের উড্ডয়ন অনুষ্ঠানে অংশ নেবে নাসা স্পেস অ্যাপস চ্যালেঞ্জ ২০১৮এ বিজয়ী দল প্রতিনিধিরা পরবর্তী ২২২৩ জুলাই যুক্তরাষ্ট্রের অরল্যান্ডোর কেনেডি স্পেস সেন্টারে বিশ্ব চ্যাম্পিয়ন ৬টি দল সংবর্ধনা অনুষ্ঠানে অংশ নেবে কেনেডি স্পেস সেন্টার ঘুরে দেখবে পরিপ্রেক্ষিতে নাসা স্পেস অ্যাপস চ্যালেঞ্জ ২০১৮র আয়োজক কমিটির পক্ষ বিশ্ব চ্যাম্পিয়ন বাংলাদেশ দল টিম অলিক বাংলাদেশে প্রতিযোগিতার প্রতিনিধিদের কেনেডি স্পেস সেন্টার ভ্রমণের আমন্ত্রণ হয়েছে নাসায় বাংলাদেশ দলের অংশ নেয়া প্রসঙ্গে উচ্ছ্বাস প্রকাশ তথ্য যোগাযোগ প্রযুক্তি প্রতিমন্ত্রী জুনাইদ আহমেদ পলক বাংলাদেশ হাইটেক পার্ক কর্তৃপক্ষের ব্যবস্থাপনা পরিচালক হোসনে আরা বেগম প্রতিমন্ত্রী তরুণদের গড়া শাহজালাল বিজ্ঞান প্রযুক্তি বিশ্ববিদ্যালয়ের দল টিম অলিক বিশ্ব চ্যাম্পিয়নের খেতাব অর্জন বাংলাদেশে বেসিস বেসিস স্টুডেন্টস ফোরামের আয়োজন আসছে এরই ধারাবাহিকতায় বাংলাদেশের দল বিশ্ব চ্যাম্পিয়ন হয়েছে নাসায় উড়েছে বাংলাদেশের পতাকা অর্জন ডিজিটাল বাংলাদেশের অগ্রযাত্রার আরেকটি অনন্য দৃষ্টান্ত টিম অলিকের দলনেতা আবু সাবিক মাহদি প্রথমবারের নাসা স্পেস অ্যাপস চ্যালেঞ্জে বিশ্ব চ্যাম্পিয়ন হওয়ায় নাসা ভ্রমণের সুযোগ পাওয়ায় বাংলাদেশের প্রত্যাশা বাংলাদেশকে আরো উঁচুতে আসীন চাই উল্লেখ্য নাসা স্পেস অ্যাপস চ্যালেঞ্জ ২০১৮তে বাংলাদেশ দল বিশ্ব চ্যাম্পিয়ন হওয়ার খেতাব অর্জন চলতি বছরের ১৬ ফেব্রুয়ারি প্রথমবারের ১৩৯৫টি দলকে হারিয়ে নাসা স্পেস অ্যাপস চ্যালেঞ্জ ২০১৮ বিশ্ব চ্যাম্পিয়নের খেতাব অর্জন নেয় বাংলাদেশ বেস্ট ইউজ অব ডেটা ক্যাটাগরিতে শীর্ষ চারে স্থান নেয়া ক্যালিফোর্নিয়া কুয়ালালামপুর জাপানের দলকে হারিয়ে বিশ্বচ্যাম্পিয়ন হয়েছে সিলেট চ্যাম্পিয়ন হিসেবে মনোনয়ন পাওয়া শাহজালাল বিজ্ঞান প্রযুক্তি বিশ্ববিদ্যালয়ের দল টিম অলিক 
Cleaned:
 নাসা স্পেস অ্যাপস চ্যালেঞ্জ ২০১৮ প্রতিযোগীরা ফ্লোরিডা যাচ্ছেন ১৯ জুলাই ৬টি ক্যাটাগরির বিশ্ব চ্যাম্পিয়ন ৬টি দল মার্কিন মহাকাশ গবেষণা সংস্থা নাসার কেনেডি স্পেস সেন্টার ভ্রমণ ফ্যালকননাইন স্পেস শাটলের উদ্বোধনী অনুষ্ঠানে অংশ নিচ্ছে জুলাইয়ের ১৯ তারিখ যুক্তরাষ্ট্রের ফ্লোরিডা অঙ্গরাজ্যের অরল্যান্ডো বিমানবন্দরের উদ্দেশে রওনা হয়ে ২০ জুলাই পৌঁছানোর ২১২৩ জুলাই আয়োজিত অনুষ্ঠানে অংশ নেয়ার পরিকল্পনা হয়েছে তথ্য যোগাযোগ প্রযুক্তি বিভাগের নেতৃত্বে নাসার উদ্দেশে রওনা দেয়ার কথা রয়েছে বাংলাদেশ দলের ২১ জুলাই ফ্যালকননাইন স্পেস শাটলের উড্ডয়ন অনুষ্ঠানে অংশ নেবে নাসা স্পেস অ্যাপস চ্যালেঞ্জ ২০১৮এ বিজয়ী দল প্রতিনিধিরা পরবর্তী ২২২৩ জুলাই যুক্তরাষ্ট্রের অরল্যান্ডোর কেনেডি স্পেস সেন্টারে বিশ্ব চ্যাম্পিয়ন ৬টি দল সংবর্ধনা অনুষ্ঠানে অংশ নেবে কেনেডি স্পেস সেন্টার ঘুরে দেখবে পরিপ্রেক্ষিতে নাসা স্পেস অ্যাপস চ্যালেঞ্জ ২০১৮র আয়োজক কমিটির পক্ষ বিশ্ব চ্যাম্পিয়ন বাংলাদেশ দল টিম অলিক বাংলাদেশে প্রতিযোগিতার প্রতিনিধিদের কেনেডি স্পেস সেন্টার ভ্রমণের আমন্ত্রণ হয়েছে নাসায় বাংলাদেশ দলের অংশ নেয়া প্রসঙ্গে উচ্ছ্বাস প্রকাশ তথ্য যোগাযোগ প্রযুক্তি প্রতিমন্ত্রী জুনাইদ আহমেদ পলক বাংলাদেশ হাইটেক পার্ক কর্তৃপক্ষের ব্যবস্থাপনা পরিচালক হোসনে আরা বেগম প্রতিমন্ত্রী তরুণদের গড়া শাহজালাল বিজ্ঞান প্রযুক্তি বিশ্ববিদ্যালয়ের দল টিম অলিক বিশ্ব চ্যাম্পিয়নের খেতাব অর্জন বাংলাদেশে বেসিস বেসিস স্টুডেন্টস ফোরামের আয়োজন আসছে এরই ধারাবাহিকতায় বাংলাদেশের দল বিশ্ব চ্যাম্পিয়ন হয়েছে নাসায় উড়েছে বাংলাদেশের পতাকা অর্জন ডিজিটাল বাংলাদেশের অগ্রযাত্রার আরেকটি অনন্য দৃষ্টান্ত টিম অলিকের দলনেতা আবু সাবিক মাহদি প্রথমবারের নাসা স্পেস অ্যাপস চ্যালেঞ্জে বিশ্ব চ্যাম্পিয়ন হওয়ায় নাসা ভ্রমণের সুযোগ পাওয়ায় বাংলাদেশের প্রত্যাশা বাংলাদেশকে আরো উঁচুতে আসীন চাই উল্লেখ্য নাসা স্পেস অ্যাপস চ্যালেঞ্জ ২০১৮তে বাংলাদেশ দল বিশ্ব চ্যাম্পিয়ন হওয়ার খেতাব অর্জন চলতি বছরের ১৬ ফেব্রুয়ারি প্রথমবারের ১৩৯৫টি দলকে হারিয়ে নাসা স্পেস অ্যাপস চ্যালেঞ্জ ২০১৮ বিশ্ব চ্যাম্পিয়নের খেতাব অর্জন নেয় বাংলাদেশ বেস্ট ইউজ অব ডেটা ক্যাটাগরিতে শীর্ষ চারে স্থান নেয়া ক্যালিফোর্নিয়া কুয়ালালামপুর জাপানের দলকে হারিয়ে বিশ্বচ্যাম্পিয়ন হয়েছে সিলেট চ্যাম্পিয়ন হিসেবে মনোনয়ন পাওয়া শাহজালাল বিজ্ঞান প্রযুক্তি বিশ্ববিদ্যালয়ের দল টিম অলিক 
 category:--  technology 

Original:
 সুপার টুয়েলভে পাঁচ ম্যাচের সবকয়টিতে হেরে বিশ্বকাপ বিদায় নিয়েছে বাংলাদেশ ক্রিকেট দল বৃহস্পতিবার অস্ট্রেলিয়ার বিপক্ষে শেষ ম্যাচে হয়েছে ভরাডুবি ব্যাট ৭৩ রানে অলআউট হওয়ার ম্যাচ হেরেছে ৩৮ ম্যাচের বাংলাদেশ দলের বিশ্বকাপ মিশন বিশদ আলোচনা পাকিস্তানের সাবেক ক্রিকেটার ওয়াসিম আকরাম ওয়াকার ইউনিস মিসবাহ উল হকরা স্পোর্টসের নিয়মিত অনুষ্ঠান দ্য প্যাভিলিয়নে নানান বিষয় কথা বাংলাদেশ ক্রিকেট সম্পর্কে মতামত জানাতে কোচিং প্যানেল প্রশ্ন তোলেন ওয়াসিম মতে উচ্চ পারিশ্রমিকে কোচ এনে যোগ্যদের হাতে দায়িত্ব ওয়াসিম বিদেশ কাড়ি কাড়ি টাকা খরচ কোচ আনলেই বাংলাদেশের যোগ্যদের সুযোগ এছাড়া বাংলাদেশের মানুষের ক্রিকেটপ্রেম সম্পর্কেও ওয়াকিবহাল রয়েছেন ওয়াসিম মাঝেই সমস্যা বের কিংবদন্তি বাঁহাতি পেসার বাংলাদেশের সবাই নিজেকে ক্রিকেট বিশেষজ্ঞ ওয়াসিমের মতে মোটেও বাংলাদেশ ক্রিকেট পাগল জাতি সেখানের মানুষের ক্রিকেট আলাদা আবেগ রয়েছে সমস্যা সবাই এমনকি দেশটির ক্রিকেট বোর্ডও নিজেদেরকে ক্রিকেট এক্সপার্ট বলব হয়তো ম্যাচ জিতেছে ক্রিকেট এক্সপার্ট হয়ে যায়নি এসময় বাংলাদেশে খেলার অভিজ্ঞতা জানিয়ে নব্বইয়ের দশকে বাংলাদেশে ঘরোয়া ক্রিকেট খেলতে গিয়েছিলাম ঢাকার আশপাশে জায়গা ঘুরে দেখেছিলাম সময় চোখে পড়েছিল রাস্তার পাশের মাঠগুলোতে সবাই ফুটবল খেলছে ২০১১ সালে গেলাম পুরোপুরি ভিন্ন পরিস্থিতি দেখলাম দেখলাম সবাই ক্রিকেট খেলায় মেতেছে বাংলাদেশ ক্রিকেটপাগল দেশ কাঠামোও সেভাবে উন্নতি 
Cleaned:
 সুপার টুয়েলভে পাঁচ ম্যাচের সবকয়টিতে হেরে বিশ্বকাপ বিদায় নিয়েছে বাংলাদেশ ক্রিকেট দল বৃহস্পতিবার অস্ট্রেলিয়ার বিপক্ষে শেষ ম্যাচে হয়েছে ভরাডুবি ব্যাট ৭৩ রানে অলআউট হওয়ার ম্যাচ হেরেছে ৩৮ ম্যাচের বাংলাদেশ দলের বিশ্বকাপ মিশন বিশদ আলোচনা পাকিস্তানের সাবেক ক্রিকেটার ওয়াসিম আকরাম ওয়াকার ইউনিস মিসবাহ উল হকরা স্পোর্টসের নিয়মিত অনুষ্ঠান দ্য প্যাভিলিয়নে নানান বিষয় কথা বাংলাদেশ ক্রিকেট সম্পর্কে মতামত জানাতে কোচিং প্যানেল প্রশ্ন তোলেন ওয়াসিম মতে উচ্চ পারিশ্রমিকে কোচ এনে যোগ্যদের হাতে দায়িত্ব ওয়াসিম বিদেশ কাড়ি কাড়ি টাকা খরচ কোচ আনলেই বাংলাদেশের যোগ্যদের সুযোগ এছাড়া বাংলাদেশের মানুষের ক্রিকেটপ্রেম সম্পর্কেও ওয়াকিবহাল রয়েছেন ওয়াসিম মাঝেই সমস্যা বের কিংবদন্তি বাঁহাতি পেসার বাংলাদেশের সবাই নিজেকে ক্রিকেট বিশেষজ্ঞ ওয়াসিমের মতে মোটেও বাংলাদেশ ক্রিকেট পাগল জাতি সেখানের মানুষের ক্রিকেট আলাদা আবেগ রয়েছে সমস্যা সবাই এমনকি দেশটির ক্রিকেট বোর্ডও নিজেদেরকে ক্রিকেট এক্সপার্ট বলব হয়তো ম্যাচ জিতেছে ক্রিকেট এক্সপার্ট হয়ে যায়নি এসময় বাংলাদেশে খেলার অভিজ্ঞতা জানিয়ে নব্বইয়ের দশকে বাংলাদেশে ঘরোয়া ক্রিকেট খেলতে গিয়েছিলাম ঢাকার আশপাশে জায়গা ঘুরে দেখেছিলাম সময় চোখে পড়েছিল রাস্তার পাশের মাঠগুলোতে সবাই ফুটবল খেলছে ২০১১ সালে গেলাম পুরোপুরি ভিন্ন পরিস্থিতি দেখলাম দেখলাম সবাই ক্রিকেট খেলায় মেতেছে বাংলাদেশ ক্রিকেটপাগল দেশ কাঠামোও সেভাবে উন্নতি 
 category:--  sports 

Original:
 আফগানিস্তানের পশ্চিমাঞ্চলে তালেবানদের দখল সীমান্তক্রসিং পুনর্দখলের প্রস্তুতি নিচ্ছে দেশটির সরকার শিগগির সেনাসদস্যদের পাঠানো জানিয়েছে সংশ্লিষ্ট কর্তৃপক্ষ খবর এএফপির স্থানীয় সময় গতকাল শনিবার আফগানিস্তানের হেরাত প্রদেশ সরকারের মুখপাত্র জিলানি ফরহাদ তথ্য জানিয়েছেন তুর্কমিনিস্তানের সীমান্তবর্তী টোরঘুনদি ইরানের নিকটবর্তী ইসলাম কআলা শহরের সীমান্তক্রসিং নিয়ন্ত্রণে নেওয়ার দাবি তালেবানরা হেরাত প্রদেশের পাঁচটি জেলা নিয়ন্ত্রণে নিয়েছে জিলানি ফরহাদ এএফপিকে ইসলাম কআলা শহরের সীমান্তক্রসিং তালেবানদের পুনর্দখল শিগগিরই সেনাবাহিনীর সদস্যদের পাঠানো ইরান আফগানিস্তানের বাণিজ্যের সবচেয়ে বড় প্রবেশপথ ইরান সরকারের মাসে ডলার রাজস্ব আসে এদিকে দেশটির বাঘদিস প্রদেশের নিয়ন্ত্রণ পেতে চলতি সপ্তাহে প্রথমবারের তালেবানদের সংঘর্ষে জড়িয়েছে আফগান কমান্ডোরা জের প্রদেশের রাজধানী কআলাইনাও শহর নিরাপদে সরে সেখানের বাসিন্দা শুক্রবার দেশটির প্রতিরক্ষা মন্ত্রণালয় দাবি কআলাইনাও শহর পূর্ণ নিয়ন্ত্রণে রয়েছে স্থানীয় এক কর্মকর্তা জানান গতকাল রাতে তালেবানরা আবারও হামলা চালায় দিনে কাবুলের পাশে লাঘমান প্রদেশের জেলা দখলের দাবি গোষ্ঠীটি আফগানিস্তানে মার্কিন সামরিক মিশন ৩১ আগস্ট শেষ জানিয়েছেন মার্কিন প্রেসিডেন্ট জো বাইডেন আফগানিস্তানে মার্কিন বাহিনী লক্ষ্য অর্জন আলকায়েদার প্রতিষ্ঠাতা ওসামা বিন লাদেনকে হত্যা হয়েছে আলকায়েদাকে দুর্বল হয়েছে যুক্তরাষ্ট্রে হামলা চালানোর বিষয়টি প্রতিহত হয়েছে আফগানিস্তানের নিরাপত্তা বাহিনীর এক হাজারের সদস্য সপ্তাহের শুরুতে তাজিকিস্তানে পালিয়ে গেছেন রাশিয়ার পররাষ্ট্র মন্ত্রণালয়ের মুখপাত্র মারিয়া জাখারোভা আফগানতাজিক সীমান্তের দুইতৃতীয়াংশ নিয়ন্ত্রণে নিয়েছে তালেবানরা যুক্তরাষ্ট্রে সেনা সরিয়ে শুরুর তালেবানরা আফগানিস্তানের বেশির ভাগ এলাকা নিয়ন্ত্রণে নিচ্ছে শুক্রবার গোষ্ঠী দাবি আফগানিস্তানের ৮৫ শতাংশ এলাকা দখলে নিয়েছে দেশটির ৪০০টির ২৫০টি জেলাই নিয়ন্ত্রণে রয়েছে 
Cleaned:
 আফগানিস্তানের পশ্চিমাঞ্চলে তালেবানদের দখল সীমান্তক্রসিং পুনর্দখলের প্রস্তুতি নিচ্ছে দেশটির সরকার শিগগির সেনাসদস্যদের পাঠানো জানিয়েছে সংশ্লিষ্ট কর্তৃপক্ষ খবর এএফপির স্থানীয় সময় গতকাল শনিবার আফগানিস্তানের হেরাত প্রদেশ সরকারের মুখপাত্র জিলানি ফরহাদ তথ্য জানিয়েছেন তুর্কমিনিস্তানের সীমান্তবর্তী টোরঘুনদি ইরানের নিকটবর্তী ইসলাম কআলা শহরের সীমান্তক্রসিং নিয়ন্ত্রণে নেওয়ার দাবি তালেবানরা হেরাত প্রদেশের পাঁচটি জেলা নিয়ন্ত্রণে নিয়েছে জিলানি ফরহাদ এএফপিকে ইসলাম কআলা শহরের সীমান্তক্রসিং তালেবানদের পুনর্দখল শিগগিরই সেনাবাহিনীর সদস্যদের পাঠানো ইরান আফগানিস্তানের বাণিজ্যের সবচেয়ে বড় প্রবেশপথ ইরান সরকারের মাসে ডলার রাজস্ব আসে এদিকে দেশটির বাঘদিস প্রদেশের নিয়ন্ত্রণ পেতে চলতি সপ্তাহে প্রথমবারের তালেবানদের সংঘর্ষে জড়িয়েছে আফগান কমান্ডোরা জের প্রদেশের রাজধানী কআলাইনাও শহর নিরাপদে সরে সেখানের বাসিন্দা শুক্রবার দেশটির প্রতিরক্ষা মন্ত্রণালয় দাবি কআলাইনাও শহর পূর্ণ নিয়ন্ত্রণে রয়েছে স্থানীয় এক কর্মকর্তা জানান গতকাল রাতে তালেবানরা আবারও হামলা চালায় দিনে কাবুলের পাশে লাঘমান প্রদেশের জেলা দখলের দাবি গোষ্ঠীটি আফগানিস্তানে মার্কিন সামরিক মিশন ৩১ আগস্ট শেষ জানিয়েছেন মার্কিন প্রেসিডেন্ট জো বাইডেন আফগানিস্তানে মার্কিন বাহিনী লক্ষ্য অর্জন আলকায়েদার প্রতিষ্ঠাতা ওসামা বিন লাদেনকে হত্যা হয়েছে আলকায়েদাকে দুর্বল হয়েছে যুক্তরাষ্ট্রে হামলা চালানোর বিষয়টি প্রতিহত হয়েছে আফগানিস্তানের নিরাপত্তা বাহিনীর এক হাজারের সদস্য সপ্তাহের শুরুতে তাজিকিস্তানে পালিয়ে গেছেন রাশিয়ার পররাষ্ট্র মন্ত্রণালয়ের মুখপাত্র মারিয়া জাখারোভা আফগানতাজিক সীমান্তের দুইতৃতীয়াংশ নিয়ন্ত্রণে নিয়েছে তালেবানরা যুক্তরাষ্ট্রে সেনা সরিয়ে শুরুর তালেবানরা আফগানিস্তানের বেশির ভাগ এলাকা নিয়ন্ত্রণে নিচ্ছে শুক্রবার গোষ্ঠী দাবি আফগানিস্তানের ৮৫ শতাংশ এলাকা দখলে নিয়েছে দেশটির ৪০০টির ২৫০টি জেলাই নিয়ন্ত্রণে রয়েছে 
 category:--  international 

Original:
 ঈদুল আজহা উপলক্ষে কণ্ঠশিল্পী অবনী মাহবুব গেয়েছেন শাহ আব্দুল করিমের গান কেমনে ভুলিব গানটি অবনী জানান সবসময়ই শাহ আব্দুল করিমের গানের ভক্ত বাউল গান রেকর্ড কথা ভাবতেই গানটি বেছে নিয়েছেন গানটির সুর কথার মৌলিকত্ব বজায় গানটিকে ভিন্ন আঙ্গিকে গেয়েছেন ফোক ফিউশন হিসেবে গানটি তৈরি হয়েছে বিশ্বাস এক্সপেরিমেন্টাল প্রজেক্টটি শ্রোতাপ্রিয় গানটির সংগীতায়োজন কলকাতার সৌরভ বাবাই চক্রবর্তী মিউজিক ভিডিও তৈরি ছবিওয়ালা উল্লেখ্য গত রোজার ঈদে অবনীর গানটি প্রকাশ ভালো সাড়া পেয়েছে 
Cleaned:
 ঈদুল আজহা উপলক্ষে কণ্ঠশিল্পী অবনী মাহবুব গেয়েছেন শাহ আব্দুল করিমের গান কেমনে ভুলিব গানটি অবনী জানান সবসময়ই শাহ আব্দুল করিমের গানের ভক্ত বাউল গান রেকর্ড কথা ভাবতেই গানটি বেছে নিয়েছেন গানটির সুর কথার মৌলিকত্ব বজায় গানটিকে ভিন্ন আঙ্গিকে গেয়েছেন ফোক ফিউশন হিসেবে গানটি তৈরি হয়েছে বিশ্বাস এক্সপেরিমেন্টাল প্রজেক্টটি শ্রোতাপ্রিয় গানটির সংগীতায়োজন কলকাতার সৌরভ বাবাই চক্রবর্তী মিউজিক ভিডিও তৈরি ছবিওয়ালা উল্লেখ্য গত রোজার ঈদে অবনীর গানটি প্রকাশ ভালো সাড়া পেয়েছে 
 category:--  entertainment 

Original:
 জামালপুর জামালপুর শহীদ জিয়াউর রহমান কলেজ কেন্দ্রে সোমবারের ০৯ এপ্রিল এইচএসসি পরীক্ষায় ওলকপি সেটের পরিবর্তে ভুল লাউ সেটের প্রশ্নে পরীক্ষা নেওয়ার অভিযোগ উঠেছে শতাধিক পরীক্ষার্থীদের তীব্র ক্ষোভ হতাশা বিরাজ ঢাকা বোর্ডের সকল এইচএসসি পরীক্ষা কেন্দ্রে সোমবার সকালে তথ্য যোগাযোগ প্রযুক্তি বিষয়ের পরীক্ষার্থীদের ১৮৬ নম্বরের ওলকপি সেটের বহুনির্বাচনী অভিক্ষা প্রশ্নপত্রে পরীক্ষা নেওয়ার বোর্ডের সংশ্লিষ্ট কর্তৃপক্ষ যথা সময়ে সুস্পষ্ট নির্দেশনা জারি ইসমাইল হোসেন নামে এক পরীক্ষার্থী বাংলানিউজকে ভুল প্রশ্নে পরীক্ষা নেওয়ার ছাত্রছাত্রীই ফেল কলেজের অধ্যক্ষ তফিকুল ইসলাম বাংলানিউজকে বিষয়টি অস্বীকার 
Cleaned:
 জামালপুর জামালপুর শহীদ জিয়াউর রহমান কলেজ কেন্দ্রে সোমবারের ০৯ এপ্রিল এইচএসসি পরীক্ষায় ওলকপি সেটের পরিবর্তে ভুল লাউ সেটের প্রশ্নে পরীক্ষা নেওয়ার অভিযোগ উঠেছে শতাধিক পরীক্ষার্থীদের তীব্র ক্ষোভ হতাশা বিরাজ ঢাকা বোর্ডের সকল এইচএসসি পরীক্ষা কেন্দ্রে সোমবার সকালে তথ্য যোগাযোগ প্রযুক্তি বিষয়ের পরীক্ষার্থীদের ১৮৬ নম্বরের ওলকপি সেটের বহুনির্বাচনী অভিক্ষা প্রশ্নপত্রে পরীক্ষা নেওয়ার বোর্ডের সংশ্লিষ্ট কর্তৃপক্ষ যথা সময়ে সুস্পষ্ট নির্দেশনা জারি ইসমাইল হোসেন নামে এক পরীক্ষার্থী বাংলানিউজকে ভুল প্রশ্নে পরীক্ষা নেওয়ার ছাত্রছাত্রীই ফেল কলেজের অধ্যক্ষ তফিকুল ইসলাম বাংলানিউজকে বিষয়টি অস্বীকার 
 category:--  education 

Original:
 নিরব পূজাপ্রথমবারের জুটি বেঁধে হাজির হচ্ছেন বড় পর্দার আলোচিত তারকা নিরব হোসাইন পূজা চেরী ছবির নাম ক্যাশ পরিচালনা সৈকত নাসির নিরব পূজাএভ্রিল ফারহান খান রিও নিরব পূজা জাহিদ খান সীমান্ত 
Cleaned:
 নিরব পূজাপ্রথমবারের জুটি বেঁধে হাজির হচ্ছেন বড় পর্দার আলোচিত তারকা নিরব হোসাইন পূজা চেরী ছবির নাম ক্যাশ পরিচালনা সৈকত নাসির নিরব পূজাএভ্রিল ফারহান খান রিও নিরব পূজা জাহিদ খান সীমান্ত 
 category:--  entertainment 

Original:
 ২০১৮১৯ শিক্ষাবর্ষে দ্বাদশ শ্রেণিতে অধ্যায়নরত শিক্ষার্থীদের কলেজ পরিবর্তন টিসি কার্যক্রম ৩ সেপ্টেম্বর মঙ্গলবার অনলাইনে আবেদন চলবে ৩১ অক্টোবর গত বৃহস্পতিবার ঢাকা আন্তঃশিক্ষা সমন্বয়ক বোর্ডের কলেজ পরিদর্শক হারুন অর রশীদের সাক্ষরিত এক বিজ্ঞপ্তিতে তথ্য হয়েছে বিজ্ঞপ্তিতে ২০১৮১৯ শিক্ষাবর্ষে দ্বাদশ শ্রেণিতে অধ্যয়নরত শিক্ষার্থীরা কলেজ পরিবর্তন বোর্ড পরিবর্তনের সময় নির্ধারণ হয়েছে অনলাইনের টিসি আবেদন ঢাকা শিক্ষা বোর্ডের ওয়েবসাইটে সংক্রান্ত আবেদন অবশ্যই শিক্ষার্থীর অধ্যায়নরত টিসির কাঙ্ক্ষিত উভয় কলেজে পঠিত বিষয়সমূহ অভিন্ন আবেদন শিক্ষার্থীর প্রদত্ত মোবাইল নম্বরে গোপন কোডসহ এসএমএস গোপন কোড দিয়ে শিক্ষার্থী পরবর্তীতে আবেদন আপডেট পারবে বছরে আবেদন ফি ৭০০ টাকা ধার্য হয়েছে হয়েছে আবেদন সঠিকভাবে কলেজ এসএমএস পাবে বোর্ডের ওয়েবসাইটে নির্ধারিত অপশনে গ্রহণ বাতিল পারবে কলেজ কর্তৃপক্ষ বোর্ড পরিবর্তনের টিসি অনলাইনে সম্পন্ন ম্যানুয়াল পদ্ধতিতে সম্পন্ন ঢাকা শিক্ষা বোর্ডের আওতধীন প্রতিষ্ঠানের শিক্ষার্থীকে যেকোনো বোর্ডের আওতায় ঢাকা বোর্ডের ওয়েবসাইট ফরম ডাউনলোড সঠিকভাবে পূরণ উভয় কলেজের অধ্যক্ষের সুপারিশসহ ফরমের নির্দেশনা মোতাবেক ঢাকা বোর্ডে জমা দিয়ে নম্বর সংগ্রহ যেকোনো শিক্ষা বোর্ডের শিক্ষার্থীদের একইভাবে ফরম পূরণ টিসির ভর্তিচ্ছু কলেজের অধ্যক্ষের সুপারিশ পূর্ববর্তী শিক্ষা বোর্ডের টিসি আদেশের কপিসহ ফরমের নির্দেশনা মোতাবেক ঢাকা বোর্ডে জমা দিয়ে গোপন নম্বর সংগ্রহ 
Cleaned:
 ২০১৮১৯ শিক্ষাবর্ষে দ্বাদশ শ্রেণিতে অধ্যায়নরত শিক্ষার্থীদের কলেজ পরিবর্তন টিসি কার্যক্রম ৩ সেপ্টেম্বর মঙ্গলবার অনলাইনে আবেদন চলবে ৩১ অক্টোবর গত বৃহস্পতিবার ঢাকা আন্তঃশিক্ষা সমন্বয়ক বোর্ডের কলেজ পরিদর্শক হারুন অর রশীদের সাক্ষরিত এক বিজ্ঞপ্তিতে তথ্য হয়েছে বিজ্ঞপ্তিতে ২০১৮১৯ শিক্ষাবর্ষে দ্বাদশ শ্রেণিতে অধ্যয়নরত শিক্ষার্থীরা কলেজ পরিবর্তন বোর্ড পরিবর্তনের সময় নির্ধারণ হয়েছে অনলাইনের টিসি আবেদন ঢাকা শিক্ষা বোর্ডের ওয়েবসাইটে সংক্রান্ত আবেদন অবশ্যই শিক্ষার্থীর অধ্যায়নরত টিসির কাঙ্ক্ষিত উভয় কলেজে পঠিত বিষয়সমূহ অভিন্ন আবেদন শিক্ষার্থীর প্রদত্ত মোবাইল নম্বরে গোপন কোডসহ এসএমএস গোপন কোড দিয়ে শিক্ষার্থী পরবর্তীতে আবেদন আপডেট পারবে বছরে আবেদন ফি ৭০০ টাকা ধার্য হয়েছে হয়েছে আবেদন সঠিকভাবে কলেজ এসএমএস পাবে বোর্ডের ওয়েবসাইটে নির্ধারিত অপশনে গ্রহণ বাতিল পারবে কলেজ কর্তৃপক্ষ বোর্ড পরিবর্তনের টিসি অনলাইনে সম্পন্ন ম্যানুয়াল পদ্ধতিতে সম্পন্ন ঢাকা শিক্ষা বোর্ডের আওতধীন প্রতিষ্ঠানের শিক্ষার্থীকে যেকোনো বোর্ডের আওতায় ঢাকা বোর্ডের ওয়েবসাইট ফরম ডাউনলোড সঠিকভাবে পূরণ উভয় কলেজের অধ্যক্ষের সুপারিশসহ ফরমের নির্দেশনা মোতাবেক ঢাকা বোর্ডে জমা দিয়ে নম্বর সংগ্রহ যেকোনো শিক্ষা বোর্ডের শিক্ষার্থীদের একইভাবে ফরম পূরণ টিসির ভর্তিচ্ছু কলেজের অধ্যক্ষের সুপারিশ পূর্ববর্তী শিক্ষা বোর্ডের টিসি আদেশের কপিসহ ফরমের নির্দেশনা মোতাবেক ঢাকা বোর্ডে জমা দিয়ে গোপন নম্বর সংগ্রহ 
 category:--  education 

Original:
 বাংলাদেশ আইসিটি জার্নালিস্ট ফোরামের বিআইজেএফ উদ্যোগে গত ১৫ এপ্রিল গাজীপুরের মৌচাকে অবস্থিত জাতীয় স্কাউট প্রশিক্ষণ কেন্দ্রে দিনব্যাপী বিআইজেএফ সদস্যদের গেট টুগেদার ২০১১ অনুষ্ঠিত প্রতিবছরের ধারাবাহিকতায় এবারের অনুষ্ঠানেও বিআইজেএফ সদস্যসহ পরিবারের সদস্য মিডিয়ার আইসিটি বিভাগে কর্মরত সাংবাদিকরা অংশগ্রহণ 
Cleaned:
 বাংলাদেশ আইসিটি জার্নালিস্ট ফোরামের বিআইজেএফ উদ্যোগে গত ১৫ এপ্রিল গাজীপুরের মৌচাকে অবস্থিত জাতীয় স্কাউট প্রশিক্ষণ কেন্দ্রে দিনব্যাপী বিআইজেএফ সদস্যদের গেট টুগেদার ২০১১ অনুষ্ঠিত প্রতিবছরের ধারাবাহিকতায় এবারের অনুষ্ঠানেও বিআইজেএফ সদস্যসহ পরিবারের সদস্য মিডিয়ার আইসিটি বিভাগে কর্মরত সাংবাদিকরা অংশগ্রহণ 
 category:--  technology 

Original:
 ঢাকা বিচারকদের মাই লর্ড সম্বোধন অবশ্যই বিচারকদের মাই লর্ড সম্বোধন করাকে অবৈধ ভারতের সুপ্রিম কোর্টে আবেদন জানিয়েছেন এক ব্যক্তি 
Cleaned:
 ঢাকা বিচারকদের মাই লর্ড সম্বোধন অবশ্যই বিচারকদের মাই লর্ড সম্বোধন করাকে অবৈধ ভারতের সুপ্রিম কোর্টে আবেদন জানিয়েছেন এক ব্যক্তি 
 category:--  international 

Original:
 ঢাকা চীনের জেজিয়াং প্রদেশে ভূমিধসে ১৩ প্রাণহানি হয়েছে ঘটনায় নিখোঁজ রয়েছেন ২০ শনিবার ০১ অক্টোবর বাংলাদেশ সময় সকালে আন্তর্জাতিক সংবাদমাধ্যমগুলো তথ্য জানায় টাইফুন মেগির আঘাতে ভূমিধসের ঘটনা ঘটেছে খবরে 
Cleaned:
 ঢাকা চীনের জেজিয়াং প্রদেশে ভূমিধসে ১৩ প্রাণহানি হয়েছে ঘটনায় নিখোঁজ রয়েছেন ২০ শনিবার ০১ অক্টোবর বাংলাদেশ সময় সকালে আন্তর্জাতিক সংবাদমাধ্যমগুলো তথ্য জানায় টাইফুন মেগির আঘাতে ভূমিধসের ঘটনা ঘটেছে খবরে 
 category:--  international 

Training time : 0:00:09.504391
Accuracy score validation data : 0.9908103592314118
               precision    recall  f1-score   support

      economy       1.00      1.00      1.00     14399
    education       1.00      1.00      1.00     21625
entertainment       1.00      1.00      1.00      9922
international       1.00      1.00      1.00     23718
     politics       1.00      1.00      1.00     10322
       sports       1.00      1.00      1.00     14329
   technology       0.99      0.99      0.99     13407

     accuracy                           1.00    107722
    macro avg       1.00      1.00      1.00    107722
 weighted avg       1.00      1.00      1.00    107722

               precision    recall  f1-score   support

      economy       0.99      0.99      0.99      3600
    education       0.99      0.99      0.99      5409
entertainment       1.00      1.00      1.00      2481
international       0.99      0.99      0.99      5929
     politics       1.00      0.99      0.99      2581
       sports       1.00      1.00      1.00      3582
   technology       0.99      0.98      0.98      3351

     accuracy                           0.99     26933
    macro avg       0.99      0.99      0.99     26933
 weighted avg       0.99      0.99      0.99     26933

['economy' 'education' 'entertainment' 'international' 'politics' 'sports'
 'technology']
{'international', 'education', 'technology', 'politics', 'entertainment', 'sports', 'economy'}
{'international', 'technology', 'education', 'politics', 'entertainment', 'sports', 'economy'}
['economy' 'education' 'entertainment' 'international' 'politics' 'sports'
 'technology']
{'international', 'technology', 'education', 'politics', 'entertainment', 'sports', 'economy'}
{'international', 'technology', 'education', 'entertainment', 'sports', 'economy'}
['economy' 'education' 'entertainment' 'international' 'politics' 'sports'
 'technology']
{'international', 'education', 'technology', 'politics', 'entertainment', 'sports', 'economy'}
{'international', 'sports', 'entertainment', 'economy'}
