***** entertainment *********
দুই গোল খেয়েও গোলরক্ষক মিশা হলেন ম্যান অব দ্য ম্যাচ!

শনিবার বিকাল সাড়ে চারটা। রাজধানীর বিজি প্রেস মাঠে আলোটা কিছুটা থিতিয়ে এসেছে। সে সময় যেন আরও আলোকিত হলো চারপাশ। কারণ, একই মাঠে প্রবেশ করলেন চলচ্চিত্র তারকা ওমর সানী, মিশা সওদাগর, ডিপজল, রুবেল, জায়েদ খান, সিমলা, শিলা, জয় চৌধুরী, আলেকজান্ডার বোসহ অনেকে। সবার গায়ে জার্সি, পায়ে বুট। কারও হাতে ফুটবল।

শনিবার বিকাল সাড়ে চারটা। রাজধানীর বিজি প্রেস মাঠে আলোটা কিছুটা থিতিয়ে এসেছে। সে সময় যেন আরও আলোকিত হলো চারপাশ। কারণ, একই মাঠে প্রবেশ করলেন চলচ্চিত্র তারকা ওমর সানী, মিশা সওদাগর, ডিপজল, রুবেল, জায়েদ খান, সিমলা, শিলা, জয় চৌধুরী, আলেকজান্ডার বোসহ অনেকে। সবার গায়ে জার্সি, পায়ে বুট। কারও হাতে ফুটবল।

না, সিনেমার কোনও দৃশ্য নয়। সত্যিই ফুটবল খেললেন চলচ্চিত্র তারকারা। আর প্রতিপক্ষ তেজগাঁও থানা পুলিশ।

৪০ মিনিটের এই খেলায় দুই গোলের ব্যবধানে পরাজিত হন তারকারা। পরাজিত হয়েও গোলরক্ষক হিসেবে তুমুল ‘লড়াই’ করার কারণে মিশা সওদাগর হয়েছেন ম্যান অব দ্য ম্যাচ!

সৌহার্দ্যের এই ম্যাচে দু’পক্ষই বললেন, জয়-পরাজয় বড় বিষয় নয়, খেলাটাই আসল।

ম্যান অব দ্য ম্যাচ মিশা সওদাগর বললেন, ‘কে হারলো কে জিতলো, এটা নিয়ে আমরা ভাবছি না। আমরা চেয়েছি একটা বার্তা দিতে। চেয়েছি, খেলা বা বিনোদনের মাধ্যমে যুব সমাজ যেন মাদক থেকে দূরে থাকে।’

কমিউনিটি পুলিশিং ডে উপলক্ষে শনিবার (৩০ অক্টোবর) বিকাল ৪টায় ডিএমপি বিজি প্রেস মাঠে এই প্রীতি ফুটবল ম্যাচ আয়োজন করে তেজগাঁও বিভাগ, ঢাকা।

তারকাদের দলের অধিনায়ক ছিলেন চলচ্চিত্র শিল্পী সমিতির সভাপতি মিশা সওদাগর। মিডফিল্ডার হিসেবে ছিলেন সমিতির সাধারণ সম্পাদক জায়েদ খান।

মিশা সওদাগর

***** entertainment *********
পরমব্রত, সুদীপ্তা ও ঋত্বিক

বাংলাদেশে সাম্প্রতিক পরিস্থিতি নিয়ে খোলা চিঠি লিখলেন কলকাতার তারকারা। যেখানে দেবশংকর হালদার, ঋত্বিক চক্রবর্তী, শান্তিলাল মুখোপাধ্যায়, কমলেশ্বর মুখোপাধ্যায়, ঋদ্ধি সেন, কৌশিক সেন, সুদীপ্তা চক্রবর্তীদের মতো শিল্পীদের নাম রয়েছে।

বাংলাদেশে সাম্প্রতিক পরিস্থিতি নিয়ে খোলা চিঠি লিখলেন কলকাতার তারকারা। যেখানে দেবশংকর হালদার, ঋত্বিক চক্রবর্তী, শান্তিলাল মুখোপাধ্যায়, কমলেশ্বর মুখোপাধ্যায়, ঋদ্ধি সেন, কৌশিক সেন, সুদীপ্তা চক্রবর্তীদের মতো শিল্পীদের নাম রয়েছে।

এছাড়া সম্প্রতি পূজামণ্ডপ ও হিন্দু ধর্মাবলম্বীদের ওপর হামলার প্রতিবাদে বেশ সরব হয়েছেন পরমব্রত চট্টোপাধ্যায়। অন্যদিকে, চিঠিতে পূজা মণ্ডপে হামলা ও নানা অবাঞ্ছিত ঘটনার নিয়ে কথা বলা হয়েছে। দোষীদের দৃষ্টান্তমূলক শাস্তির দাবিও জানানো হয় এতে।

চিঠিতে বাংলাদেশের সংবেদনশীল মানুষ এবং সচেতন সরকারের কাছে আবেদন জানিয়ে লেখা হয়েছে, ‘এই সব দেশবিরোধী, মুক্তিযুদ্ধের চেতনাবিরোধী, জাতির জনকের উদার বিশ্বাস আর বর্তমান সরকারের নীতির বিরোধী, বিদ্বেষমূলক ও প্ররোচনামূলক এই শক্তিগুলিকে সত্বর চিহ্নিত করুন এবং তাদের নিষ্ক্রিয় করুন। যারা এবার দুর্গাপূজায় উপদ্রব করেছে তাদের দৃষ্টান্তমূলক শাস্তি দিন, যাতে এই অপশক্তিরা বোঝে যে অন্যের ধর্মের ক্ষতি করে নিজের ধর্মের মহিমা প্রতিষ্ঠা করা যায় না, রাষ্ট্রও সে অপরাধ ক্ষমা করে না। বাংলাদেশ সরকারের কাছে আমাদের নিবেদন— আমরা নিজেদের দুই দেশের মানুষের অকৃত্রিম বন্ধু মনে করি, তাই এই ব্যাকুল আবেদন।’

যারা এই বক্তব্যের সঙ্গে সহমত, তাদের বার্তাটি কপি পেস্ট করে তাতে নিজেদের নাম যোগ করে ফেসবুক ওয়ালে পোস্ট করার আবেদন জানানো হয়। পবিত্র সরকার, কৌশিক সেন, পরমব্রত চট্টোপাধ্যায়, চন্দন সেন, সুজয়প্রসাদ চট্টোপাধ্যায়ের নামও এই খোলা চিঠিতে রয়েছে।

এছাড়া পরমব্রত সোশ্যাল মিডিয়ায় একটা লম্বা পোস্ট করেন। লেখেন, ‘বাংলাদেশে কয়েকটি বিক্ষিপ্ত ঘটনা তুলে ধরে, বিদ্বেষ সর্বত্র ছড়িয়ে গেছে এটা বলতে থাকাটা উস্কানি দেওয়া ছাড়া আর কিছুই নয়। এই ঘটনাগুলো থেকে যদি প্রমাণ হয় যে, বাংলাদেশে হিন্দুরা বিপন্ন, তাহলে ভারতে গত সাত বছরে এরকম অগুনতি ঘটনা ঘটেছে এবং ঘটে চলেছে (এবং যেগুলো নিয়ে দেশনেতারা অভূতপূর্বভাবে চুপ থেকেছেন)। যেগুলো থেকে আরও সহজে প্রমাণ হয় যে ভারতে মুসলমানরা বিপন্ন! বাংলাদেশে আমার সমস্ত বন্ধুদের কাছে তাই আমার একান্ত অনুরোধ, কুমিল্লা বা নোয়াখালীতে ঘটে যাওয়া ঘটনার তীব্র নিন্দা করুন কোনও দ্বিধা না রেখে, দোষীদের কঠোর শাস্তি দাবি করুন। ’

সূত্র: সংবাদ প্রতিদিন

অন্তর্জাল



***** entertainment *********
ক্রিকেট সিরিজ মানেই চিকিৎসক শ্রাবণ্যর হাসিমুখ দেখার সুযোগ মেলে! চেম্বারে নয়, টিভি পর্দায়। আর সেটি যদি হয় বিশ্বকাপের মতো টুর্নামেন্ট, তবে তো সেই হাসি আর চওড়া।

ক্রিকেট সিরিজ মানেই চিকিৎসক শ্রাবণ্যর হাসিমুখ দেখার সুযোগ মেলে! চেম্বারে নয়, টিভি পর্দায়। আর সেটি যদি হয় বিশ্বকাপের মতো টুর্নামেন্ট, তবে তো সেই হাসি আর চওড়া।

আজ (১৭ অক্টোবর) থেকে শুরু হওয়া বিশ্বকাপ টি-টোয়েন্টি আসরের পুরোটাজুড়ে শ্রাবণ্য তৌহিদকে টিভি দর্শকরা পাবেন বিশেষ আয়োজনে। প্রতিটি ম্যাচের আগে ৩০ মিনিট ধরে গল্প করবেন বিশেষ অতিথিদের সঙ্গে। শোয়ের নামটাও তেমনই ‘৩০ মিনিট বাকি’। আর এই শোয়ের ভেতরেই শ্রাবণ্যর নেতৃত্বে হবে ‘গলি কাপ’ নামের বিশেষ টুর্নামেন্ট!

শ্রাবণ্য জানান, অন্যান্য ক্রিকেট আয়োজনে ম্যাচ শুরু হওয়ার আগে সচরাচর যা দেখা যায় টিভিতে, ‘৩০ মিনিট বাকি’ তার চেয়ে খানিক আলাদা। গলি, উঠান কিংবা বাসার ছাদে ক্রিকেট খেলেননি এমন মানুষ খুঁজে পাওয়া কঠিন। ক্রিকেটের এই টান, চাইলেও এড়িয়ে যাওয়া যায় না। আর সেই স্মৃতি বিজড়িত গলির ক্রিকেটকে সবার সামনে তুলে ধরার জন্য ‘৩০ মিনিট বাকি’র প্রথম ১৫ মিনিটে থাকছে ‘গলি কাপের’ মতো দুর্দান্ত আয়োজন।

এই লাস্যময়ী সঞ্চালক বলেন, ‘এখানে কোনও প্রফেশনাল খেলা হবে না, হবে সেই ক্রিকেট যেটাকে আমরা সবাই ভালোবাসি, যেটা দেখে আমরা স্মৃতিচারণ করতে পারি। যেখানে জোরে বল করা যায় না, ছক্কা মারলে আউট হওয়ার ভয় থাকে, যেখানে ছোট-বড় সবাই একসাথে খেলায় মেতে ওঠে। আমরা এই শোতে সেই খেলাটাই ফিরিয়ে দিতে যাই দর্শকদের।’

অনুষ্ঠানের বাকি ১৫ মিনিটের মাঝে থাকবে ক্রিকেট ইতিহাসের সেরা কিছু মুহূর্ত, যাতে ভর করেই সেজেছে আজকের জনপ্রিয় ক্রিকেট। কখনও ক্রিকেট বরপুত্র ব্রায়ান লারাকে নিয়ে কথা হবে, কখনও আলাপে উঠে আসবে মাশরাফি-মোস্তাফিজ।

‘৩০ মিনিট বাকি’ অনুষ্ঠানের মধ্যে ম্যাচ শুরুর অপেক্ষা যখন শেষ পর্যায়ে এসে দাঁড়াবে, তখন চলবে আসন্ন ম্যাচ সম্পর্কে সংক্ষিপ্ত বর্ণনা। ম্যাচের লাইন-আপ, আইকনিক প্লেয়ারদের নিয়ে আলোচনা এবং সবশেষে ম্যাচ নিয়ে প্রেডিকশন।

একসাথে ক্রিকেটের জন্য অপেক্ষা করার ভিন্নধর্মী এই অভিজ্ঞতা নিতে চাইলে ‘৩০ মিনিট বাকি’ থাকতেই বসে যেতে হবে টি-স্পোর্টস ও জিটিভির সামনে, শ্রাবণ্য তৌহিদার সঙ্গে।

***** sports *********
দেশ ছেড়েই পালালেন আফগানিস্তানের নারী ফুটবলাররা। পরিবারের সদস্যদের নিয়ে তারা আশ্রয় নিয়েছেন প্রতিবেশী রাষ্ট্র পাকিস্তানে। সেখান থেকে নিজেদের পছন্দমতো দেশে আশ্রয় প্রার্থনা করবেন তারা।

বার্তা সংস্থা রয়টার্স জানিয়েছে পাকিস্তানে আশ্রয় নেওয়া নারী ফুটবলারদের অনেকেই বয়সভিত্তিক ফুটবল দলের। এ সংখ্যাটা কমপক্ষে ৮১। বৃহস্পতিবার আরও ৩৪ জনের পাকিস্তানে পৌঁছানোর কথা। পাকিস্তান ফুটবল ফেডারেশনের কর্মকর্তা উমর জিয়া বলেন, ‘আপাতত পাকিস্তানে থাকবেন এই ফুটবলার ও তাদের পরিবার। ৩০ দিন পর তারা তৃতীয় কোনো দেশে চলে যাওয়ার জন্য আবেদন করবেন। আমেরিকা, ইংল্যান্ড কিংবা অস্ট্রেলিয়ার মতো দেশে তাদের পাঠানোর ব্যাপারে চেষ্টা করবে আন্তর্জাতিক সংস্থাগুলো। তোরখাম সীমান্ত দিয়ে তারা পাকিস্তান পৌঁছেছে বলে জানিয়েছে রয়টার্স। পাকিস্তানের লাহোরের গাদ্দাফি স্পোর্টস কমপ্লেক্সে তাদের থাকা-খাওয়ার ব্যবস্থা করা হয়েছে।

আগানিস্তান তালেবান দখলদারির পর থেকে প্রচুর মানুষ দেশ ছাড়ছেন। এঁদের মধ্যে একটা বড় অংশ বুদ্ধিজীবী, সাংস্কৃতিক ব্যক্তিত্ব ও খেলোয়াড়েরা। ১৯৯৬ থেকে ২০০১ পর্যন্ত আফগানিস্তানে প্রথম তালেবান শাসনের সময় নারীদের ওপর খড়্গহস্ত ছিল তারা। সেখানে মেয়েদের স্কুল, কলেজ, বিশ্ববিদ্যালয়ে যাওয়া নিষিদ্ধ ঘোষিত হয়েছিল। নারীদের কাজকর্ম করার ব্যাপারেও নেমে এসেছিল নিষেধাজ্ঞা। সে সময় নারীদের খেলাধুলায় অংশগ্রহণ ছিল বড় ধরনের অপরাধ।

২০ বছর পর আফগানিস্তান নতুন করে তালেবান শাসনের অধীনে আসার পর একই ধরনের হুমকি তৈরি হয়েছে দেশটিতে। কিছুদিন আগে একজন তালেবান মুখপাত্র একটি টেলিভিশন চ্যানেলকে বলেছেন, তিনি মনে করেন না নারীদের খেলাধুলায় অংশগ্রহণ করতে দেওয়ার কোনো কারণ আছে। তিনি নারীদের খেলাধুলায় অংশগ্রহণকে ‘ইসলাম বিরোধী’ আর ‘অপ্রয়োজনীয়’ হিসেবে বর্ণনা করেন।

তালেবান দখলদারির শুরুতেই আফগানিস্তান নারী ফুটবল দলের সাবেক অধিনায়ক মেয়ে ফুটবলারদের নিজেদের সামাজিক যোগাযোগ মাধ্যমের সব পোস্ট মুছে ফেলার পরামর্শ দিয়েছিলেন। তিনি তাদের খেলার সামগ্রীগুলো পুড়িয়ে ফেলতে বলেছিলেন।


***** sports *********
ভারতীয় লেখক ও সাংবাদিক তিমেরি এন মুরারির বই ‘দ্য তালেবান ক্রিকেট ক্লাব’ বেশ হইচই ফেলেছে।

কিন্তু এ নামে যে সত্যি কোনো ক্রিকেট ক্লাব হতে পারে, তা ভেবেছে কে! ১৫ আগস্ট আফগানিস্তান আবার তালেবান শাসনের অধীন আসার পর এমন কিছু দেখা গেল ভারতের রাজস্থানে।

তালেবান বাহিনী কাবুল দখলের পর নড়েচড়ে বসেছে বিশ্ব। সরকার গঠনের পথে তারা এরই মধ্যে নতুন দুজন মন্ত্রী ও গোয়েন্দা প্রধানের নাম ঘোষণা করেছে।

বিশ্বব্যাপী এ নিয়ে আলোচনার ঢেউ গিয়ে লেগেছে ভারতের আঞ্চলিক ক্রিকেটেও। ওড়িয়া ভাষার সংবাদমাধ্যম ‘সম্বাদইংলিশ’ জানিয়েছে, জয়সলমির জেলার ভানিয়ানা গ্রামে আয়োজিত স্থানীয় এক ক্রিকেট টুর্নামেন্টে অংশ নেয় তালেবান ক্লাব নামের একটি দল। এ নিয়ে বিতর্ক তৈরি হলে ব্যবস্থা নেয় আয়োজক কমিটি।

টুর্নামেন্ট আয়োজক কমিটির এক সদস্য সংবাদমাধ্যমকে জানান, প্রথম ম্যাচের পর তালেবান ক্রিকেট ক্লাবকে টুর্নামেন্ট থেকে বাদ দেওয়া হয়েছে। এই দল ও দলের খেলোয়াড়দের নিষিদ্ধ করা হয়েছে।

অনলাইন স্কোরিং ব্যবস্থার কারণে দলের নাম খেয়াল করতে না পারায় ক্ষমা চেয়েছেন সেই আয়োজক কমিটির সদস্য। ‘সম্বাদইংলিশ’ জানিয়েছে, ওই অঞ্চলে সংখ্যালঘু জনগোষ্ঠীর বসবাস।

এ নিয়ে টুর্নামেন্ট আয়োজক কমিটির সদস্য ইসমায়েল খান বলেন, ‘তালেবান নামের দলটি ভুলে অংশ নিয়েছে। টুর্নামেন্ট থেকে তাদের বাদ দেওয়া হয়েছে।’


***** economy *********
বঙ্গবন্ধুর আদর্শে শিক্ষার্থীদের অনুপ্রাণিত করতে বিকাশের উদ্যোগে দেশজুড়ে ২০ হাজার কপি গ্রাফিক নভেল ‘মুজিব’ বিতরণ কার্যক্রমের অংশ হিসেবে এবার বই বিতরণ করা হলো ময়মনসিংহ বিভাগের ৪৫টি স্কুলে।

মুজিব শতবর্ষ উদযাপন এবং বাংলাদেশের স্বাধীনতার সুবর্ণজয়ন্তী উপলক্ষে ধারাবাহিকভাবে সারাদেশের ৫০০টি স্কুলে এই বই বিতরণের উদ্যোগ নিয়েছে বিকাশ ও বিশ্বসাহিত্য কেন্দ্র।

জাতির পিতা বঙ্গবন্ধু শেখ মুজিবুর রহমানের অসমাপ্ত আত্মজীবনী অবলম্বনে গবেষণা সংস্থা সেন্টার ফর রিসার্চ অ্যান্ড ইনফরমেশন (সিআরআই) আট খন্ডে প্রকাশ করেছে গ্রাফিক নভেল ‘মুজিব’। বিকাশের পৃষ্ঠপোষকতায় স্কুলগুলোতে বইগুলো বিতরণ করছে আলোকিত মানুষ গড়ার প্রতিষ্ঠান বিশ্বসাহিত্য কেন্দ্র।

‘মুজিব’ এর পরবর্তী খন্ডগুলো প্রকাশিত হওয়ার পর একইভাবে তা বিশ্বসাহিত্য কেন্দ্রের মাধ্যমে আরও বেশি সংখ্যক স্কুলে পৌঁছে দিয়ে এই কর্মসূচির সম্প্রসারণ করবে বিকাশ।

সম্প্রতি ময়মনসিংহ জেলা শিল্পকলা একাডেমি মিলনায়তনে স্কুল প্রতিনিধিদের হাতে বই তুলে দেন জেলা প্রশাসক মোহাম্মদ এনামুল হক এবং বিকাশের ইভিপি অ্যান্ড হেড অব রেগুলেটরি অ্যান্ড করপোরেট অ্যাফেয়ার্স হুমায়ুন কবির। সাংস্কৃতিক ব্যক্তিত্ব ও লেখক খায়রুল আলম সবুজের সভাপতিত্বে অনুষ্ঠানে আরও উপস্থিত ছিলেন ময়মনসিংহ সিটি করপোরেশনের সচিব রাজীব কুমার সরকার ও বিশ্বসাহিত্য কেন্দ্রের যুগ্ম-পরিচালক (প্রোগ্রাম) মেসবাহ উদ্দিন আহমেদ সুমন।

এ পর্যায়ে ময়মনসিংহের ৪৫টি স্কুলের প্রতিটিকে ৫ সেট করে মোট ১৮০০ কপি বই দেয়া হয়েছে। ফলে একই সঙ্গে ৪০ জন শিক্ষার্থী স্কুলের লাইব্রেরি থেকে বইটি পড়ার সুযোগ পাবেন। এর আগে ঢাকা, রাজশাহী ও বরিশাল বিভাগের ১৩৫টি স্কুলে ৫৪০০ কপি ‘মুজিব’ নভেল বিতরণ করা হয়েছে।

বিকাশ থেকে পাঠানো সংবাদ বিজ্ঞপ্তিতে এসব তথ্য জানানো হয়েছে।


***** economy *********
তথ্যপ্রযুক্তির মাধ্যমে দেশে ২০ লাখ তরুণ-তরুণীর কর্মসংস্থান করা সম্ভব হয়েছে বলে জানিয়েছেন অর্থমন্ত্রী আ হ ম মুস্তফা কামাল।

শনিবার (৩০ অক্টোবর) দুপুরে রাজধানীর আগারগাঁওয়ে বাংলাদেশ ফিল্ম আর্কাইভ মাল্টিপারপাস অডিটোরিয়ামে ‘বঙ্গবন্ধু ইনোভেশন গ্র্যান্ট (বিগ) ২০২১’র সমাপনী এবং অ্যাওয়ার্ড বিতরণ অনুষ্ঠানে তিনি এ তথ্য জানান।

অর্থমন্ত্রী বলেন, ২০ বছর আগে ফেসবুক, উবার, এয়ার-বিএনবি, টুইটার, লিঙ্কডইন, টেসলা বা ড্রপবক্সের মতো আমেরিকান প্রযুক্তি সংস্থাগুলো ছিল না। এমনকি মাত্র ২১ বছর আগে প্রতিষ্ঠিত হয়েছিল গুগল। এসব কোম্পানি মাত্র কয়েক বছরে শত শত বিলিয়ন এমনকি ট্রিলিয়ন ডলারের কোম্পানিতে পরিণত হয়েছে। এই প্রযুক্তি কোম্পানিগুলো সার্ভিস সেক্টরে বিপ্লব ঘটিয়েছে। ঐতিহ্যবাহী অনেক কোম্পানির বাজার দখল করে নিয়েছে শুধুমাত্র তারুণ্যের উদ্ভাবনী শক্তির মাধ্যমে।

তরুণরা প্রতিভাবান এবং দেশপ্রেমে উদ্বুদ্ধ উল্লেখ করে তিনি বলেন, তরুণরা জীবনে চলার পথে সব সমস্যা সম্ভাবনায় পরিণত করে এগিয়ে যাবে।

অর্থমন্ত্রী আরও বলেন, বাংলাদেশে স্টার্টআপ ইকোসিস্টেমের যাত্রা শুরু হয় ২০১০ সাল থেকে। বর্তমানে দেশে দুই হাজার ৫০০টির বেশি স্টার্টআপ কাজ করছে। এগুলো গুরুত্বপূর্ণ ভূমিকা রাখছে আমাদের অর্থনীতিতে। দেশে বর্তমানে ৪০টিরও বেশি এক্সেলেরেটর এবং ইনকিউবেটর প্রোগ্রাম তাদের বিভিন্ন কার্যক্রম পরিচালনা করছে। স্টার্টআপদের মাধ্যমে ১৫ লাখের বেশি মানুষের প্রত্যক্ষ কিংবা পরোক্ষভাবে কর্মসংস্থানের সুযোগ তৈরি হয়েছে।

তথ্য ও যোগাযোগ প্রযুক্তি বিভাগের প্রতিমন্ত্রী জুনাইদ আহমেদ পলকের সভাপতিত্বে অনুষ্ঠানে উপস্থিত ছিলেন তথ্য ও যোগাযোগ প্রযুক্তি বিভাগের জ্যেষ্ঠ সচিব এন এম জিয়াউল আলম, বাংলাদেশ কম্পিউটার কাউন্সিলের (বিসিসি) নির্বাহী পরিচালক ও অতিরিক্ত সচিব ড. মো. আব্দুল মান্নান, আইডিয়া প্রকল্পের পরিচালক ও যুগ্মসচিব মো. আব্দুর রাকিব প্রমুখ।



অনুষ্ঠানে জানানো হয়, ‘বিগ-২০২১’ প্রতিযোগিতায় দেশ-বিদেশের সাত হাজারের বেশি স্টার্টআপ আবেদন করে। কয়েক দফা নির্বাচন শেষে এর মধ্যে ৪৬টি স্টার্টআপ গ্র্যান্ড ফিনালেতে অংশ নেয়। যার মধ্যে ওপেনরিফ্যাক্টরি স্টার্টআপ প্রথম হয়ে জিতে নেয় এক লাখ ডলার।

দেশীয় সেরা ২৬ স্টার্টআপ

টিঙ্কার’স টেকনোলজিস লিমিটেড, বণ্টন কানেক্ট, র‌্যাডএসিস্ট, বইঘর, অলওয়েল বিডি লিমিটেড, ল্যান্ডনক লিমিটেড, ইনোভেইস টেকনোলজিস, লাইফস্প্রিং কন্সালটেন্সি লিমিটেড, আইডিয়া থ্রি-ডি সলিউশনস, ক্যাপ্টেন আর্থ, ওপেনরিফ্যাক্টরি, আপস্কিল, সাইকিওর অর্গানাইজেশন, প্লাস্টাইল, ব্রেইলি টেক লিমিটেড, ইনক্লুশন এক্স, স্মার্ট হোয়াইট কেইন, ডিঙ্গি টেকনোলজিস লিমিটেড, ঘোস্ট কিচেন বাংলাদেশ, অ্যান্টস এরিয়াল সিস্টেমস, আলো, সাইনটিকো ডটকম, খেলবেই বাংলাদেশ, জোবাইক, অনলাইন সহপাঠী ও রোবোল্যাব।

আন্তর্জাতিক সেরা ১০টি স্টার্টআপ

থার্মো নর্থ, মাই ক্যাশ মানি পিটিই লিমিটেড, এগ্রোভিজিও, ইঙ্ক স্পায়ার্ড, ডব্লিউটিম, সোসো কেয়ার, গ্র্যান্ট মাস্টার, বায়ো মেক, ইভরেকা, কেয়ার ফর্ম ল্যাবস প্রাইভেট লিমিটেড।

আইডিয়া প্রকল্পের সেরা ১০টি স্টার্টআপ

অল্টারইয়ুথ, অক্সিজেট, ব্লাডম্যান, ভূমিজো লিমিটেড, জাহাজী লিমিটেড, বাইক লক, দ্য টু আওয়ারস্ জব, গারবেজম্যান লিমিটেড, অভিযাত্রিক, স্বাধীন মিউজিক।



***** international *********
বলিউড সুপারস্টার শাহরুখ খানের ছেলে আরিয়ান খানের বিরুদ্ধে হওয়ার মাদক-কাণ্ড মামলা নিয়ে কেন্দ্রের ক্ষমতাসীন ভারতীয় জনতা পার্টিকে (বিজেপি) নিয়ে কটাক্ষ করেছেন মহারাষ্ট্রের মন্ত্রী ছাগন ভুজবল। এনডিটিভি অনলাইনে প্রকাশিত এক প্রতিবেদনে এসব তথ্য জানানো হয়।

ছাগন ভুজবল মহারাষ্ট্র রাজ্য সরকারের খাদ্য, বেসামরিক সরবরাহ ও ভোক্তাবিষয়ক মন্ত্রী। তিনি গতকাল শনিবার বিজেপিকে কটাক্ষ করে বলেন, শাহরুখ খান যদি বিজেপিতে যোগ দেন, তাহলে মাদকদ্রব্য চিনির গুঁড়ো হয়ে যাবে।

মাদক-কাণ্ডে অভিযুক্ত হয়ে শাহরুখপুত্র আরিয়ান (২৩) বর্তমানে মুম্বাইয়ের আর্থার রোড জেলে বন্দী। সেখানে তিনি সাধারণ কয়েদিদের মতো জীবন যাপন করছেন।

২ অক্টোবর রাতে মুম্বাই উপকূলে একটি প্রমোদতরিতে অভিযান চালিয়ে শাহরুখপুত্র আরিয়ানসহ কয়েকজনকে আটক করে দেশটির কেন্দ্রীয় মাদকদ্রব্য নিয়ন্ত্রণ ব্যুরো (এনসিবি)। পরে তাঁকে মাদক–সংশ্লিষ্ট মামলায় গ্রেপ্তার দেখানো হয়। তাঁর জামিনের আবেদন একাধিকবার নাকচ হয়েছে।

সবশেষ গত বুধবার আরিয়ানের জামিন নামঞ্জুর হয়। আরিয়ানের জামিন চেয়ে তাঁর আইনজীবী মুম্বাইয়ের উচ্চ আদালতে আবেদন করেছেন। এই আবেদনের ওপর ২৬ অক্টোবর শুনানি হবে। তত দিন জেলেই থাকতে হবে আরিয়ানকে।

কথিত মাদক-কাণ্ডে আরিয়ানের গ্রেপ্তার ও বারবার জামিন নামঞ্জুর হওয়ার বিষয়টি ভারতের রাজনৈতিক অঙ্গনেও তর্ক-বিতর্কের জন্ম দিয়েছে। দেশটির বিভিন্ন রাজনৈতিক দল আরিয়ানের পক্ষ নিয়েছে।

সম্প্রতি পশ্চিমবঙ্গ রাজ্য কংগ্রেসের সভাপতি অধীর চৌধুরী বলেন, শাহরুখ পরিবারের বিরুদ্ধে অন্যায় হচ্ছে। আরিয়ানকে মিথ্যা মামলায় ফাঁসানো হচ্ছে।

ভারতের জম্মু-কাশ্মীরের সাবেক মুখ্যমন্ত্রী ও পিডিপি নেত্রী মেহবুবা মুফতি সম্প্রতি বলেন, শাহরুখপুত্র আরিয়ানের নামের সঙ্গে ‘খান’ উপাধি থাকার কারণেই তিনি ভারতের কেন্দ্রীয় সংস্থাগুলোর লক্ষ্যবস্তু হয়েছেন। বিজেপির মূল ভোট ব্যাংককে খুশি করার জন্যই ভারতে মুসলমানদের লক্ষ্যবস্তু করা হচ্ছে।

প্রবীণ রাজনীতিক ছাগন ভুজবল বলেন, গুজরাটের মুন্দ্রা বন্দরে মাদকের একটি বিশাল চালান ধরা পড়েছে। কিন্তু এ-সংক্রান্ত মামলা তদন্ত করার পরিবর্তে কেন্দ্রীয় সংস্থা এনসিবি শাহরুখপুত্রকে হয়রানি করছে।

***** international *********
ভারতের যোগগুরু রামদেব বলেছেন, টি-টোয়েন্টি বিশ্বকাপে আজ রোববার অনুষ্ঠেয় ভারত-পাকিস্তানের মধ্যকার ম্যাচটি ‘জাতীয় স্বার্থ’ ও ‘রাষ্ট্রধর্ম’বিরোধী। কারণ, ক্রিকেট ও সন্ত্রাসের খেলা একই সঙ্গে খেলা যায় না।

ভারতের আলোচিত-সমালোচিত যোগগুরু রামদেব গতকাল শনিবার এসব মন্তব্য করেন। এনডিটিভি অনলাইনে প্রকাশিত এক প্রতিবেদনে এসব তথ্য জানানো হয়।

ক্রিকেট–বিশ্বের দুই চিরপ্রতিদ্বন্দ্বী ভারত ও পাকিস্তান। টি-টোয়েন্টি বিশ্বকাপের সুপার টুয়েলভে আজ এই দুই দল মুখোমুখি হচ্ছে। ক্রিকেটে ভারত-পাকিস্তান ম্যাচ মানেই সাজ সাজ রব। কখনোবা যুদ্ধ যুদ্ধ ভাব।

দুই প্রতিবেশী দেশের ম্যাচে পুরো ক্রিকেট-বিশ্ব যেন দুই ভাগে ভাগ হয়ে যায়। আর সেই মঞ্চ যদি বিশ্বকাপ হয়, তাহলে তো কথাই নেই। বিশ্বকাপ জেতার চেয়েও যেন বেশি গুরুত্বপূর্ণ হয়ে ওঠে এই ম্যাচ জেতা।

রাজনৈতিক বৈরিতায় দ্বিপক্ষীয় সিরিজ বন্ধ থাকায় এখন শুধু আইসিসির টুর্নামেন্টেই দেখা হয় দুই দেশের। আইসিসির টি-টোয়েন্টি বিশ্বকাপে আজ দুই দেশ আরেকবার মুখোমুখি হচ্ছে। শারজায় অনুষ্ঠিত হতে যাওয়া আজকের ম্যাচটি ঘিরে ভক্ত-সমর্থকদের উত্তেজনার পারদ চড়া।

নাগপুর বিমানবন্দরে সাংবাদিকদের সঙ্গে কথা বলেন রামদেব। সেখানেই তিনি টি-টোয়েন্টি বিশ্বকাপে ভারত-পাকিস্তানের মধ্যকার আজকের ম্যাচ নিয়ে মন্তব্য করেন।

বর্তমানে ভারত ও পাকিস্তানের মধ্যকার নিয়ন্ত্রণরেখায় (এলওসি) উত্তেজনাকর পরিস্থিতি বিরাজ করছে। এমন প্রেক্ষাপটে দুই দেশের আজকের ম্যাচের বিষয়ে রামদেবের কাছে জানতে চাওয়া হয়।

জবাবে রামদেব বলেন, ‘আমি মনে করি, এমন পরিস্থিতিতে এই ক্রিকেট ম্যাচ রাষ্ট্রধর্মের বিরুদ্ধে; একই সঙ্গে তা জাতীয় স্বার্থেরও বিরোধী। ক্রিকেট ও সন্ত্রাসের খেলা একই সঙ্গে খেলা যায় না।’

বলিউডে মাদক–কাণ্ড নিয়েও কথা বলেন রামদেব। তিনি বলেন, বলিউডে মাদকাসক্তি ভারতের তরুণ প্রজন্মের জন্য খুবই বিপজ্জনক একটি বিষয়।


***** international *********
সামাজিক যোগাযোগমাধ্যম ফেসবুক ইনকরপোরেশন তাদের নাম পরিবর্তনের পরিকল্পনা করছে। এই পরিবর্তন আসতে পারে আগামী সপ্তাহে। মেটাভার্স কোম্পানি হিসেবে নিজেদের পুনর্গঠিত করতেই এই উদ্যোগ। ঘটনার সঙ্গে সরাসরি জড়িত একটি সূত্রের বরাত দিয়ে মঙ্গলবারের প্রতিবেদনে এই খবর জানিয়েছে দ্য ভার্জ।

প্রতিবছর ফেসবুকের কর্মীদের নিয়ে ‘কানেক্ট’ নামের একটি সম্মেলন হয়। ২৮ অক্টোবর বার্ষিক ওই সম্মেলন হওয়ার কথা। ভার্জের প্রতিবেদন অনুযায়ী আসন্ন সম্মেলনে ফেসবুকের প্রধান নির্বাহী কর্মকর্তা মার্ক জাকারবার্গ নাম পরিবর্তনের বিষয়টি নিয়ে আলোচনা করবেন বলে জানা গেছে। তার আগেই নতুন নাম জানা যেতে পারে।

মেটাভার্স বলতে বোঝায় একটি ভার্চ্যুয়াল জগৎ। ইন্টারনেটের মাধ্যমেই মানুষ এ জগতের সঙ্গে যুক্ত হতে পারবেন। এ জগৎ বাস্তবতার সঙ্গে ডিজিটাল সংমিশ্রণ। ভার্চ্যুয়াল রিয়েলিটি অথবা অগমেন্টেড রিয়েলিটির মাধ্যমে গড়ে ওঠার কারণে এই জগতে ব্যবহারকারীদের নিজেকে আরও জীবন্ত মনে হবে।



***** education *********
বাংলাদেশ হাইটেক পার্ক কর্তৃপক্ষ গাজীপুরের কালিয়াকৈরে বঙ্গবন্ধু হাইটেক সিটিতে সাতটি এবং যশোরের শেখ হাসিনা সফটওয়্যার টেকনোলজি পার্কে দুটি প্রতিষ্ঠানকে জায়গা বরাদ্দ দিয়েছে। প্রতিষ্ঠানগুলো প্রায় ৫৫ মিলিয়ন ডলার বিনিয়োগ করবে। আজ বৃহস্পতিবার রাজধানীর সোনারগাঁও হোটেলে বাংলাদেশ হাইটেক পার্ক কর্তৃপক্ষের সঙ্গে এ নয়টি প্রতিষ্ঠানকে জমি হস্তান্তরের চুক্তি স্বাক্ষর অনুষ্ঠান হয়।

বাংলাদেশ হাইটেক পার্ক কর্তৃপক্ষ জানায়, বঙ্গবন্ধু হাইটেক সিটিতে ওয়ালটন হাইটেক ইন্ডাস্ট্রিজ লিমিটেড, টেকনোমিডিয়া লিমিটেড, ড্যাফোডিল কম্পিউটারস লিমিটেড, সেলট্রোন ইলেকট্রো ম্যানুফ্যাকচারিং সার্ভিস লিমিটেড, উল্কাসেমি প্রাইভেট লিমিটেড, ম্যাকটেল লিমিটেড, চাইল্ড হেলথ রিসার্চ ফাউন্ডেশনকে জায়গা বরাদ্দ দেওয়া হয়। এ ছাড়া যশোরের শেখ হাসিনা সফটওয়্যার টেকনোলজি পার্কে জায়গা দেওয়া হয় রেডডট ডিজিটাল লিমিটেড ও ফেলিসিটি বিগ ডেটা লিমিটেডকে। এ প্রতিষ্ঠানগুলো আগামী ৪০ বছরের জন্য এই দুটি হাইটেক পার্কে বিনিয়োগ করবে। এ ছাড়া অনুষ্ঠানে কুমিল্লার হালিমা টেলিকম ইন্ডাস্ট্রিজ লিমিটেডকে বেসরকারি হাইটেক পার্ক হিসেবে ঘোষণা করা হয়।

অনুষ্ঠানে পরিকল্পনামন্ত্রী এম এ মান্নান আশা করেন, যারা এসব হাইটেক পার্কে কাজ করবে, তারা মানসম্পন্ন পণ্য তৈরি করবে। তিনি বলেন, দেশে পোশাকশিল্পের বিকাশ হওয়ার পেছনে প্রধান সহায়ক ছিল সস্তা শ্রম। কিন্তু তথ্যপ্রযুক্তিতে সস্তা শ্রমের সুযোগ নেই। এখানে উন্নতমানের, প্রশিক্ষিত ও দক্ষ শ্রম লাগবে। সে লক্ষ্যে সরকার অবকাঠামো তৈরির পাশাপাশি দক্ষতার উন্নয়নেও কাজ করছে।

তথ্যপ্রযুক্তির খাতে বিভিন্ন অগ্রগতি তুলে ধরে তথ্য ও যোগাযোগপ্রযুক্তি বিভাগের (আইসিটি) প্রতিমন্ত্রী জুনাইদ আহমেদ। ১২ বছর আগে তথ্যপ্রযুক্তিশিল্প বলে কিছুই ছিল না। এখন এই শিল্পে ১ দশমিক ৩ বিলিয়ন রপ্তানি আয় হচ্ছে। দেশের উন্নয়ন ও অর্থনৈতিক সমৃদ্ধি এমনি এমনি কাকতালীয় হয় না। একজন রাজনৈতিক নেতার লক্ষ্য, উদ্দেশ্য, ইচ্ছা ও বাস্তবায়নের মধ্য দিয়ে একটা জাতি এগিয়ে যায়। গত ১২ বছরে শেখ হাসিনার নেতৃত্বে বাংলাদেশে ডিজিটাল বিপ্লব সফল হয়েছে।

প্রতিমন্ত্রী আরও বলেন, একজন সরকারপ্রধানের অদূরদর্শিতা ও দুর্নীতির কারণে একটা দেশ কতখানি পিছিয়ে যায়, তার প্রমাণ বিএনপি-জামায়াত সরকার এবং হাওয়া ভবন-তারেক জিয়ার দুর্নীতি। এখন দেশের মানুষকেই আগামী দিনের সিদ্ধান্ত নিতে হবে, বাংলাদেশ ২০৪১ সালের মধ্যে উন্নত রাষ্ট্র হবে প্রধানমন্ত্রীর ভিশন পূরণ করে, নাকি একটা ধ্বংসস্তূপে পরিণত হবে। এ সিদ্ধান্ত দেশের ভোটারদের নিতে হবে।

বাংলাদেশ হাইটেক পার্ক কর্তৃপক্ষের ব্যবস্থাপনা পরিচালক বিকর্ণ কুমার ঘোষের সভাপতিত্বে অনুষ্ঠানে আরও বক্তব্য দেন আইসিটি বিভাগের জ্যেষ্ঠ সচিব এন এম জিয়াউল আলম, হাইটেক পার্ক কর্তৃপক্ষের পরিচালক (অর্থ ও প্রশাসন) এ এন এম শফিকুল ইসলামসহ নয়টি প্রতিষ্ঠানের কর্ণধারেরা।



